name: 'Replacefy'
description: 'A simple action to replace env vars in your Github Actions workflow.'
author: 'Eduardo Borges<euduardoborges@gmail.com>'

# Define your inputs here.
inputs:
  file:
    description: 'The file path to replace env vars'
    required: true

runs:
  using: node20
  main: dist/index.js
